{
  "manifest_version": 3,
  "name": "Accessibility Tree Extension",
  "version": "1.0",
  "description": "A Chrome extension to access and display the accessibility tree.",
  "permissions": ["activeTab", "scripting", "tabs", "debugger", "storage"],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "https://api.read-dev.pic.net.sg/process_a11y"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "libs/html2canvas.min.js",
        "highlight.min.js",
        "styles/default.min.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "tabbyExtension.html",
    "default_icon": "purpleA11yLogo.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "./injectScripts/content.js",
        "./injectScripts/getClickableItems.js",
        "./injectScripts/scanningProcess.js",
        "./injectScripts/a11yTreeListeners.js",
        "./injectScripts/getClickableElementsListeners.js",
        "./injectScripts/overlayListeners.js",
        "./injectScripts/attachMutationObserver.js",
        "./injectScripts/screenshotElement.js",
        "./libs/html2canvas.min.js"
      ]
    }
  ]
}
